# reactjs-spring-app-template

./: .gitignore  .project  LICENSE  README.md  pom.xml  repackage.xml
grid/: base_with3PriorityColumns.html  base_withFixedWidthGrid.html  base_withFlexibleGrid.html
src/main/: .eslintrc  karma.conf.js  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/main/app/: index.html  index.js  servlet-context.xml  web.xml
src/main/app/actions/: homeActions.js  homeActions_example.spec.js
src/main/app/containers/: HomePageContainer.js
src/main/app/css/: main.css
src/main/app/css/sass/: _base.scss  _font.scss  _form.scss  _grid.scss  _layout.scss  _media.scss  _variables.scss  screen.scss
src/main/app/js/: index.js  routes.js
src/main/app/js/actions/: actionTypes.js  index.js
src/main/app/js/components/: App.js  homepage.js
src/main/app/js/components/common/: footer.js  header.js
src/main/app/js/reducers/: index.js  reducer_news.js
src/main/app/reducers/: fetchNewsReducer.js  index.js
src/main/app/store/: configureStore.dev.js
src/main/java/com/connect/portal/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  SessionListener.java  WebConfig.java  WebInitializer.java
src/main/java/com/connect/portal/model/: ApplicationException.java  Entity.java  Subscriber.java  Vehicle.java
src/main/java/com/connect/portal/service/: ConnectService.java  ConnectServiceImpl.java  ConnectServiceStub.java
src/main/java/com/connect/portal/web/: DevOnlyMessageSource.java  HeaderInjector.java  HeaderInjectorFilter.java  HomeController.java
src/main/java/com/tmd/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  SessionListener.java  WebConfig.java  WebInitializer.java
src/main/java/com/tmd/web/: HomeController.java
src/main/resources/: log4j.properties  manifest.properties
src/main/test/: test-main.js
src/main/test/spec/component/: user_auth.spec.js
src/main/tools/: build.js  srcServer.js  webappServer.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: test-main.js
src/test/java/com/connect/portal/model/: MockAuthentication.java  MockSecurityContext.java  MockSecurityContextHolder.java
src/test/java/com/connect/portal/service/: MockJndiContext.java
src/test/java/com/connect/portal/web/: DevOnlyMessageSourceTest.groovy  HomeControllerTest.groovy
src/test/java/com/tmd/web/: HomeControllerTest.groovy
src/test/resources/: junit-servlet-context.xml
webserver/: init_includes.sh
webserver/conf/: context.xml  server.xml  web.xml
