<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.connect</groupId>
	<artifactId>template-portal</artifactId>
	<packaging>war</packaging>
	<version>1.18.49-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>tgt.release</id>
			<name>TGT Release Repository</name>
			<url>http://tgts-nexus.nuance.com:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>tgt.snapshot</id>
			<name>TGT Snapshot Repository</name>
			<url>http://tgts-nexus.nuance.com:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@git.assembla.com:tgt-git.99.git/web-team/reactjs-template</connection>
	</scm>


	<properties>
		<app.version.major>1</app.version.major>
		<app.version.minor>18</app.version.minor>
		<app.version.milestone>49</app.version.milestone>
		<groovy.version>2.7.0</groovy.version>
		<spock.version>1.0-groovy-2.3</spock.version>
		<jmockit.version>0.999.17</jmockit.version>
		<junit.version>4.12</junit.version>
		<jmock.version>2.8.2</jmock.version>
		<com.oracle6-version>11.2.0.2.0</com.oracle6-version>
		<java.version>1.8</java.version>
		<jackson-asl.version>1.9.12</jackson-asl.version>
		<org.springframework-version>4.2.5.RELEASE</org.springframework-version>
		<org.springsecurity-version>4.0.4.RELEASE</org.springsecurity-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.21</org.slf4j-version>
		<log4j.version>2.5</log4j.version>
		<shared.version>${project.version}</shared.version>
	</properties>
	<dependencies>
	
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Security -->
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>${org.springsecurity-version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${org.springsecurity-version}</version>
	    </dependency>


		<!-- Testing -->
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>  <!-- required by spock-core for mocking interfaces -->
			<artifactId>cglib</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>





		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-asl.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Connect Platform Dependencies -->
		<!-- <dependency> -->
		<!-- <groupId>com.tgt</groupId> -->
		<!-- <artifactId>sharedbrokers</artifactId> -->
		<!-- <version>${shared.version}</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>axiom-api</artifactId> -->
		<!-- <groupId>org.apache.ws.commons.axiom</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
	</dependencies>


	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.gmavenplus</groupId>
		        <artifactId>gmavenplus-plugin</artifactId>
		        <version>1.5</version>
		        <executions>
		            <execution>
		                <goals>
		                      <goal>addSources</goal>
				              <goal>addTestSources</goal>
				              <goal>generateStubs</goal>
				              <goal>compile</goal>
				              <goal>testGenerateStubs</goal>
				              <goal>testCompile</goal>
				              <goal>removeStubs</goal>
				              <goal>removeTestStubs</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		        	<sources>
		        		<source>
		        			<directory>${project.basedir}/src/main/groovy</directory>
			              	<includes>
				                <include>**/*.groovy</include>
				                <include>**/*.java</include>
				              </includes>
			            </source>
		        	</sources>
		        	<testSources>
			            <testSource>
			              <directory>${project.basedir}/src/test/java</directory>
			              <includes>
			                <include>**/*Test.groovy</include>
			                <include>**/*Test.java</include>
			              </includes>
			            </testSource>
			        </testSources>
		        </configuration>
		    </plugin>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.19.1</version>
	        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>template-portal</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${env.SVN_REVISION}</Implementation-Build>
							<AppVersionMajor>${app.version.major}</AppVersionMajor>
							<AppVersionMinor>${app.version.minor}</AppVersionMinor>
							<AppVersionMicro>${app.version.milestone}</AppVersionMicro>
							<JenkinsBuildId>${env.BUILD_ID}</JenkinsBuildId>
							<JenkinsBuildTag>${env.BUILD_TAG}</JenkinsBuildTag>
							<JenkinsJobName>${env.JOB_NAME}</JenkinsJobName>
							<JenkinsBuildNumber>${env.BUILD_NUMBER}</JenkinsBuildNumber>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<!-- Install & Build Front-end Resources -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.27</version>

				<configuration>
					<workingDirectory>src/main/</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<nodeVersion>v0.12.7</nodeVersion>
							<npmVersion>1.4.3</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
						<configuration>
							<arguments>-p</arguments>
						</configuration>
						<phase>prepare-package</phase>
					</execution>
					<!-- <execution>
                      <id>javascript tests</id>
                       <goals>
                        <goal>karma</goal>
                      </goals>
                      <phase>integration-test</phase>
                    <configuration>
                   <karmaConfPath>karma.conf.ci.js</karmaConfPath>
                  </configuration>
                  </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
