AppVersion=${API_VERSION}
SvnRevision=${env.SVN_REVISION}
JenkinsBuildId=${env.BUILD_ID}
JenkinsBuildTag=${env.BUILD_TAG}
JenkinsJobName=${env.JOB_NAME}
JenkinsBuildNumber=${env.BUILD_NUMBER}
EnvironmentName=${ENV_NAME}

Implementation-Build=${env.SVN_REVISION}
